{
  "name": "backend",
  "version": "1.0.0",
  "_moduleAliases": {
    "@": "dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "babel-plugin-module-resolver": "^5.0.2",
    "prisma": "^6.9.0",
    "prisma-dbml-generator": "^0.12.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@liveblocks/node": "^3.1.2",
    "@prisma/client": "^6.9.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.2.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.10",
    "redis": "^5.6.0",
    "socket.io": "^4.8.1",
    "supabase": "^2.31.4",
    "ts-node": "^10.9.2",
    "zod": "^3.25.49"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec npx ts-node -r tsconfig-paths/register src/server.ts",
    "build": "npx babel src --out-dir dist --extensions \".ts,.js\" --source-maps"
  }
}
